# gongmatch

./: README.md  build.gradle  bundle.js  check.py  debug.js  debug.py  docker-compose.yml  test_crawler.py
backend/: .dockerignore  2차_격주보고서_text.txt  3차_격주보고서_정성원.md  Dockerfile  GONGMATCH_v2.html  README.md  ai_summary_diagram.html  api_payload_diagram.html  architecture_diagram.html  build.gradle  matching_diagram.html  matching_diagram_v2.html  matching_diagram_v3.html  run_log.txt  test.http
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: DataInit.java  DataLoader.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AiSummaryController.java  AiSummaryRequestDto.java  AiSummaryResponseDto.java  AvailableTimeController.java  BookmarkController.java  CommentController.java  DummyProjectController.java  GlobalExceptionHandler.java  MatchingController.java  NotificationController.java  PostController.java  ProjectController.java  PublicProjectController.java  ReviewController.java  StatsController.java  StudentController.java  TagController.java  TeamRequestController.java  TestController.java
backend/src/main/java/com/example/demo/dto/: ProjectResponseDto.java  RecommendedPartnerDTO.java
backend/src/main/java/com/example/demo/entity/: AvailableTime.java  Bookmark.java  Comment.java  Notification.java  Post.java  Project.java  PublicProject.java  Review.java  Student.java  StudentTag.java  Tag.java  TagCategory.java  TeamRequest.java
backend/src/main/java/com/example/demo/repository/: AvailableTimeRepository.java  BookmarkRepository.java  NotificationRepository.java  ProjectRepository.java  PublicProjectRepository.java  ReviewRepository.java  StudentRepository.java  StudentTagRepository.java  TagRepository.java  TeamRequestRepository.java
backend/src/main/java/com/example/demo/scheduler/: ProjectScheduler.java  PublicDataScheduler.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/demo/service/: AiParsingService.java  AiParsingServiceImpl.java  AiSummaryService.java  AvailableTimeService.java  CrawlingLauncher.java  DeadlineNotificationService.java  MatchingService.java  PublicProjectService.java  StudentService.java  TagService.java  TeamRequestService.java  WevityCrawlingService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: WevityCrawlerTest.java
frontend/: .env  Dockerfile  package-lock.json  package.json  (+1 more)
(+29 files in other folders)
